{
  "name": "algebra-farming-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/graphprotocol/algebra-subgraph",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "test": "graph test",
    "create-local": "graph create cryptoalgebra/algebra-farming --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy cryptoalgebra/algebra-farming --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy:chain": "ts-node --project scripts/tsconfig.json scripts/deploy.ts $CHAIN && yarn codegen && yarn build && goldsky subgraph deploy hpot-algebra-farming-$CHAIN/$VERSION --path ./"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.64.0",
    "@graphprotocol/graph-ts": "^0.36.0",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "matchstick-as": "^0.6.0",
    "prettier": "^1.18.2",
    "ts-node": "^10.9.2",
    "typescript": "^3.5.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
